<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/CSS/telaInicial.css">
</head>
<body>
    <header class="cabecalho">
        <img src="./assets/IMG/logo.png" alt="Imagem da logo UniInvest" class="imagemLogo">
        <h2 class="tituloCabecalho">UniInvest</h2>
        <img src="./assets/IMG/Botão Menu.png" alt="Botão para acessar o menu" class="botaoMenu">
    </header>

    <main>
        <h2 class="tituloCliente">Meus Clientes</h2>

        <div class="card1">
            <h2 class="nomeCliente">Cliente X</h2>
            <div class="cliente-info">
                <img src="./assets/IMG/imagemCliente.jpg" alt="Imagem do cliente" class="fotoCliente">
                <div class="info-text">
                    <h3 class="statusCliente">Importante!!</h3>
                    <h3 class="valorInvestido">R$45.000,00</h3>
                    <h2 class="resultados">R$9.900,00</h2>
                </div>
            </div>
            <a href="./telaInvestimentos.html">
                <button class="botaoCliente">Acessar</button>
            </a>
        </div>
    </main>
</body>
</html>
